:root{
  --grey-500:hsl(234,12%,34%);
  --grey-400:hsl(212,6%,44%);
}
/* Layout */

body{
  margin: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.grid{
  display: grid;
  margin: 0 auto;
  padding: 20px;
  max-width:1200px ;
  grid-template-rows: auto repeat(4, auto); 
  grid-template-columns: repeat(12, 1fr); 
  gap: 20px;
  
}

.header-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 40px;
  margin-bottom: 30px;
}

/*Typography */

.subtitle {
 font-family: "Poppins";
 font-size: 2em;
 line-height: 140%;
 font-weight: 200;
}

h1 {
  font-family: "Poppins";
  font-size: 2em;
  line-height: 140%;
  letter-spacing: .25px;
  font-weight: 600;
  margin-bottom: 0px;

}

.card-title{
  font-family: "Poppins";
  font-size: 20px;
  line-height: 140%;
  letter-spacing: .25px;
  font-weight: 600;
  color: var(--grey-500);
  
}
p{
  font-family: "Poppins";
  font-size: 1em;
  line-height: 140%;
  letter-spacing: 0;
}

.card-content-p{
  font-family: "Poppins";
  font-size: 13px;
  line-height: 160%;
  letter-spacing: 0;
}

.description {
  color: var(--grey-500);
  font-family: "Poppins";
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0;
}

/*Components */

.card{
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow:0px 24px 48px 0 rgba(0,0,0,0.12);
}

.card-icon{
  align-self: flex-end;
  size: 64px;
}
.supervisor-card {
  grid-column: 1 / span 4; 
  grid-row: 2 / span 2;
  
}

.team-builder-card {
  grid-column: 5 / span 4; 
  grid-row: 1/span 2;
}

.karma-card {
  grid-column: 5 / span 4; 
  grid-row: 3/ span 2;
}

.calculator-card {
  grid-column: 9 / span 4; 
  grid-row: 2 / span 2;
}

@media(max-width:900px){
  .grid {
    display: grid;
    grid-template-rows: auto repeat(4, auto); 
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
  }
  
  .header {
    grid-column: 1 / span 12;
    text-align: center;
  }
  

  .supervisor-card {
    grid-column: 5 / span 4; 
    grid-row: 1 /span 2;
  }
  
  .team-builder-card {
    grid-column: 1 / span 4; 
    grid-row: 2/span 2;
  }
  
  .karma-card {
    grid-column: 9 / span 4; 
    grid-row: 2/span 2;
  }
  
  .calculator-card {
    grid-column: 5 / span 4; 
    grid-row: 3/span 2;
  }

@media(max-width:600px){
  .grid{
      grid-template-columns: 1fr;
      padding:32px;
      gap:32px
  }

  .supervisor-card ,
  .karma-card,
  .calculator-card,
  .team-builder-card{
      grid-column: 1/-1;
      grid-row: auto;
  }

}
}